<!DOCTYPE html>
<html>
  <head>
    <title>Word Collector</title>
    <script src="d3.min.js"></script>
    <script src="popup.js"></script>
    <style>
/* Bar Chart Styles */
#bar-chart-container {
  font-family: 'Arial', sans-serif;
  display: flex;
  align-items: flex-end;
  height: 300px; /* Adjust as needed */
  gap: 2px;
  margin-top: 2rem;
}
  .bar {
    width: 20px; /* Width of each bar */
    background-color: #4e79a7;
    transition: all 0.3s ease;
    text-align: center;
    color: white;
    margin-bottom: 2px; /* Space at the bottom of each bar */
    position: relative;
  }
  .bar:hover {
    background-color: #76b7b2;
    cursor: pointer;
  }

  .bar-label {
    position: absolute;
    color: #000;
    width: 20px; /* same as bar width */
    bottom: -10px; /* adjust as needed */
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    transform-origin: bottom left;
  }

  /* Scatter Chart Styles */
  .log-chart-container {
    font-family: 'Arial', sans-serif;
    margin-top: 2rem;
  }

  .dot {
    fill: #4e79a7;
  }

  .dot:hover {
    fill: #76b7b2;
    cursor: pointer;
  }

  .tooltip {
    position: absolute;
    visibility: hidden;
    padding: 8px;
    background-color: lightgrey;
    border: 1px solid black;
    border-radius: 5px;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    color: #333;
    font-size: 0.9em;
    max-width: 200px;
    word-wrap: break-word;
    text-align: center;
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .action-button {
    background-color: #4e79a7;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .action-button:hover {
    background-color: #76b7b2;
  }

  h2 {
    color: #333;
    font-size: 24px;
  }

  .chart-container {
    margin-bottom: 30px;
    margin-left: 30px;
  }

  h3 {
    color: #555;
    margin-bottom: 10px;
    text-align: center;
  }

  /* Add existing styles for .tooltip, .bar, .bar-label, etc. */

  body {
    width: 600px; /* Set your desired width */
    height: 600px; /* Set your desired height */
    /* Add other styling as needed */
  }
    </style>


  </head>
  <body>    
    <div class="header">
      <button id="zipf-button" class="action-button">Run Zipf!</button>
      <h2>Word Frequency Analysis</h2>
    </div>

    <div class="chart-container">
      <h3>Top Words</h3>
      <div id="bar-chart-container"></div>
    </div>

    <div class="chart-container">
      <h3>Word Frequency (Log Scale)</h3>
      <svg id="log-chart-container" width="500" height="400"></svg>
    </div>

    <div id="tooltip" class="tooltip"></div> 
  </body>

</html>

